DOMAIN_NAME=site.ru
API_TOKEN=token

VPS_HOST=1.1.1.1
VPS_PORT=22
VPS_USER=u_name
VPS_PASS=u_pass

HOSTING_HOST=2.2.2.2
HOSTING_PORT=22
HOSTING_USER=u_name
HOSTING_PASS=u_pass

DB_MsSQL_HOST=3.3.3.3
DB_MsSQL_USER=u_name
DB_MsSQL_PASS=u_pass
DB_MsSQL_NAME=db_name

DB_MySQL_HOST=4.4.4.4
DB_MySQL_USER=u_name
DB_MySQL_PASS=u_pass
DB_MySQL_NAME=db_name

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USER=u_name
PG_PASS=u_pass
DB_PG_DB=db_name